<!DOCTYPE html>
<html ng-app="myApp">
<head>
<meta charset="ISO-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<script src="Resources/lib/js/angular.js"></script>
<link rel="stylesheet" href="Resources/lib/css/bootstrap.css">
  <script src="Resources/lib/js/jquery-3.1.1.js"></script>
  <script src="Resources/lib/js/bootstrap.js"></script>
  <script src="Resources/lib/js/angular-route.js"></script>
    <script src="Resources/lib/js/angular-cookies.js"></script>
  
  
  
  <link href='//fonts.googleapis.com/css?family=Inder' rel='stylesheet'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<title>Flink</title>
<style >

</style>
</head>
<body style=" font-family: Inder;"  >
<div ng-include="'Header/views/header.html'">
</div>
<div  ng-view></div>
<script src="App.js"></script>
<script src="User/userctrl.js"></script>
<script src="User/UserService.js"></script>

</body>
</html>